{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@hookform/resolvers": "^2.9.8",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/next-redux-wrapper": "^3.0.0",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "cookies-next": "^2.1.1",
    "moment": "^2.29.4",
    "next": "12.3.0",
    "next-redux-wrapper": "^8.0.0",
    "nextjs-progressbar": "^0.0.15",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-avatar": "^5.0.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.35.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-textarea-autosize": "^8.3.4",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.5",
    "twin.macro": "^2.8.2",
    "use-persisted-state": "^0.3.3",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/use-persisted-state": "^0.3.1",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.11",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-twin": "^1.0.2",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "tailwindcss-labeled-groups": "^0.0.2",
    "typescript": "4.8.3"
  },
  "babelMacros": {
    "styled": {
      "import": "default",
      "from": "styled-components"
    }
  }
}
